# diffr-java

./: .gitignore  Bibliography.bib  INSTALL  README  pom.xml  report.tex
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
conclusion/: conclusion.tex
design/: UML.tex  design.tex
diff/: pom.xml
diff/src/main/java/diffr/diff/: Diffr.java  Main.java
diff/src/main/java/diffr/diff/instruction/: CopyInstruction.java  InsertInstruction.java  Instruction.java  InstructionList.java
diff/src/test/java/diffr/diff/: DiffrTest.java
diff/src/test/java/diffr/diff/instruction/: CopyInstructionTest.java  InsertInstructionTest.java
diff/src/test/resources/new/: test1  test2  test3  test4  test5  test9
diff/src/test/resources/original/: test2  test3  test4  test5  test9
diff/src/test/resources/patch/: test1  test2  test3  test4  test5  test6  test9
implementation/: implementation.tex
integration-tests/: pom.xml
integration-tests/src/test/java/diffr/integration/: DiffPatchIntegrationTest.java
integration-tests/src/test/resources/: kernel26.txt
introduction/: introduction.tex
patch/: pom.xml
patch/src/main/java/diffr/patch/: IllegalPatchFileException.java  Main.java  Patchr.java
patch/src/test/java/diffr/patch/: IllegalPatchFileExceptionTest.java  PatchrTest.java
patch/src/test/resources/: cp.patch
patch/src/test/resources/patches/: RangeTooHigh.patch  cp.patch
requirements/: requirements.tex
results/: results.tex
suffix-tree/: pom.xml
suffix-tree/src/main/java/diffr/suffixtree/: SuffixTree.java  SuffixTrees.java
suffix-tree/src/main/java/diffr/suffixtree/impl/: Edge.java  ListIterators.java  MatcherImpl.java  Node.java  NodeKey.java  SuffixTreeImpl.java
suffix-tree/src/test/java/diffr/suffixtree/: SuffixTreesTest.java
suffix-tree/src/test/java/diffr/suffixtree/impl/: EdgeTest.java  ListIteratorsTest.java  MatcherImplTest.java  NodeKeyTest.java  NodeTest.java  SuffixTreeImplPerfTest.java  SuffixTreeImplTest.java  SuffixTreeImplTestUtils.java
team/: process.tex  responsibilities.tex  structure-responsibilities.tex  structure.tex
testing/: testing.tex
util/: pom.xml
util/src/main/java/diffr/util/: ArgumentsProcessor.java  ListIterators.java
util/src/main/java/diffr/util/instruction/: CopyInstruction.java  IllegalPatchInstructionException.java  InsertInstruction.java  Instruction.java  InstructionComposer.java  InstructionParser.java  Instructions.java
util/src/test/java/diffr/util/: ArgumentsProcessorTest.java  ListIteratorsTest.java  RandomFiles.java
util/src/test/java/diffr/util/instruction/: CopyInstructionTest.java  IllegalPatchInstructionExceptionTest.java  InsertInstructionTest.java  InstructionComposerTest.java  InstructionParserTest.java  InstructionsTest.java
