<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>diffr</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>diffr - Intelligent DIFF/PATCH tool that knows copy and move, and has an 'r' at the end of its name.
    </description>

    <developers>
        <developer>
            <id>acouste</id>
            <name>Amaury Couste</name>
            <email>ben@bantertrain.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>UCL</organization>
        </developer>
        <developer>
            <id></id>
            <name>Sarina Gurung</name>
            <email>sarina.gurung.11@ucl.ac.uk</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>UCL</organization>
        </developer>
        <developer>
            <id>jkozlowski</id>
            <name>Jakub D Kozlowski</name>
            <email>mail@jakub-kozlowski.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>UCL</organization>
        </developer>
        <developer>
            <id>wmartin</id>
            <name>William Martin</name>
            <email>will.st4@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>UCL</organization>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>MavenCentral</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Apache Snapshots</id>
            <url>http://repository.apache.org/content/groups/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>OSS Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <assembly.version>2.3</assembly.version>
        <caliper.version>0.5-rc1</caliper.version>
        <clean.version>2.4.1</clean.version>
        <cobertura.version>2.5.1</cobertura.version>
        <compiler.version>2.3.2</compiler.version>
        <current.version>1.0-SNAPSHOT</current.version>
        <findbugs.version>1.3.9</findbugs.version>
        <guava.version>11.0.1</guava.version>
        <hamcrest.version>1.1</hamcrest.version>
        <jar.version>2.3.2</jar.version>
        <java.version>1.6</java.version>
        <javolution.version>5.5.1</javolution.version>
        <junit.version>4.10</junit.version>
        <logback.version>1.0.0</logback.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <powermock.version>1.4.10</powermock.version>
        <slf4j.version>1.6.3</slf4j.version>
        <surefire.version>2.8</surefire.version>
        <testng.version>6.3</testng.version>
    </properties>

    <modules>
        <module>assembly</module>
        <module>diff</module>
        <module>integration-tests</module>
        <module>patch</module>
        <module>util</module>
        <module>suffix-tree</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.version}</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fast</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>performance-tests</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
